<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <com.sjxz.newsclient.view.MultiImageView
        android:id="@+id/big_icon_multiImagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </com.sjxz.newsclient.view.MultiImageView>
    <TextView
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:id="@+id/big_news_title"
        android:maxLines="2"
        />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/comefrom"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:id="@+id/news_comefrom_big"/>


        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/news_time_big"/>

    </RelativeLayout>


</LinearLayout>
